# Use the official Node.js image from Docker Hub
FROM node:latest

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available) to the working directory
COPY package*.json ./

# Install dependencies
RUN yarn global add nodemon
RUN yarn

# Copy the rest of the application code to the working directory
COPY . .

# Expose any ports the app is expected to listen on
EXPOSE 3000

# Command to run the Node.js application
CMD ["yarn", "start"]
